print("avialable books are with us ")
print("1.Introduction to Python Programming books \n 2.Python Libraries Cookbook\n 3. Python Libraries Cookbooks ")
print("The cost of Introduction to Python Programming books is : 499.00")
print("The cost of Python Libraries Cookbooks is : 855.00")
print("The cost of  Data Science in Python books is : 645.00")

Tprice = 0
while(True):
    ch = int(input("\nenter the book number what you want: "))
    if(ch == 1):
        b1 = int(input("\nEnter the no.of boks: "))
        Tprice  = Tprice + b1*499.00
        
    elif ch == 2:
        b2 = int(input("\nEnter the no.of boks: "))
        Tprice  = Tprice + b2*855.00
    elif ch == 3:
        b3 = int(input("\nEnter the no.of boks: "))
        Tprice  = Tprice + b3*645.00
    else:
        print("\nNot avialable book what you want :")


    ch2 = input("\nanother choice (yes-y) / (no-n): ")
    if ch2 == 'y':
        pass
    else:
        break
    
print("Gst on total price : 12% ")
print("Delivary charges on total price : 250.00")

Tprice = (Tprice + (Tprice*(12/100))) + 250.00
print("invoice amount: ",Tprice)




